<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width" />
    <style>
        div{
            border:10px solid salmon;
            color:steelblue;
            background-color:blanchedalmond;
            font-size:1.5rem;
        }

        @media screen and (max-width:960px){
            div {
                border: 10px dotted lightsteelblue;
                color: salmon;
                background-color: blanchedalmond;
                font-size: 1.5rem;
            }

        @media screen and (max-width:480px) {
            div {
                border: 10px double green;
                color: darkolivegreen;
                background-color: blanchedalmond;
                font-size: 1.5rem;
                }
            }
    </style>
</head>
<body>

    <div>
        中央氣象局今日發布颱風生成訊息：原位於中西沙島海面之熱帶性低氣壓，於今日上午8時發展為第三號颱風芙蓉（國際命名：ＣＨＡＢＡ），未來將朝北轉向西北，進入中國華南沿岸，暫對台灣無影響。

        根據氣象局資訊，30日2時的颱風中心位置在北緯15.5度，東經115.0度，以每小時8公里速度，向北北東進行。中心氣壓998百帕，近中心最大風速每秒15公尺，瞬間最大陣風每秒25公尺。

        今日天氣部分，氣象局預測東半部地區、恆春半島及澎湖有局部短暫陣雨或雷雨，東南部地區及恆春半島並有局部較大雨勢發生的機率，夜晚至上午間西半部沿海地區亦有零星短暫陣雨，其他地區及金門、馬祖為多雲到晴，午後有局部短暫雷陣雨，並有局部較大雨勢發生的機率。
    </div>



</body>
</html>