<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*div{
            border:1px solid;
            因為有border line，格式會跑掉，所以暫時註解，用background-color表示區塊
        }*/

        #container {
            width: 770px;
            margin: auto;
            position:relative;
        }

        header {
            /*height: 150px;
            background-color: rosybrown;*/
        }

        nav {
            /*height: 700px
            width: 300px;;*/
            float: left;
            /*background-color: darksalmon;*/
        }

        article {
            /*height: 700px;
            width: 900px;*/
            float: right;
            /*background-color: steelblue*/
        }

        footer {
            /*height: 100px;*/
            clear: both; /*移除float對bottom的影響,因為上面left跟right都有，所以這邊選both*/
            /*background-color: dimgrey;*/
        }

        #ad1 {
            position: fixed; /*讓此圖隨著滑鼠滾動卷軸，不會消失於畫面中*/
            top: 0;
            left: 60px;
        }

        #ad2{
            position:fixed;
            top:0;
            right:60px;
        }

        #ad3 {
            position: absolute; /*因已將ad3放進container裡，且已設定為absolute，就會以container為主調整top和left*/
            top: 20px;
            left: 124px;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="切版素材/ad.jpg" id="ad3" />
       
        <header>
            <img src="切版素材/top.jpg" />
        </header>
        
        <nav>
            <img src="切版素材/left.jpg" />
        </nav>

        <article>
            <img src="切版素材/right.jpg" />
        </article>

        <footer>
            <img src="切版素材/bottom.jpg" />
        </footer>
        
        <img src="切版素材/banner2.jpg" id="ad2" />
        <img src="切版素材/banner1.jpg" id="ad1"/>
        
    </div>
</body>
</html>